:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #fff;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

h1 {
    margin-bottom: 15px;
    font-size: 1.8em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    background-color: #fafafa;
}

button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    font-size: 1em;
    width: 100%;
}

button:hover, button:focus {
    background-color: var(--primary-hover);
    outline: none;
}

.message {
    margin-top: 20px;
    font-size: 1em;
    font-weight: bold;
}
